# integration-test-springboot

./: README.md  pom.xml
src/main/java/glaksono/springboot/: ApplicationLauncher.java
src/main/java/glaksono/springboot/controller/: ApplicationController.java
src/main/java/glaksono/springboot/entity/: Person.java
src/main/java/glaksono/springboot/model/: PersonDTO.java
src/main/java/glaksono/springboot/repository/: PersonRepository.java
src/main/java/glaksono/springboot/service/: CreatePerson.java  DeletePerson.java  GetAllPersons.java  UpdatePerson.java
src/main/resources/: application.properties
src/test/java/configuration/: DatabaseConfiguration.java
src/test/java/service/: CreatePersonTest.java
src/test/resources/: application-test.properties
